<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="monitor">
            <img src="mon1.jpg" alt="Monitor 1" class="monitor-img">
            <a href="mon1.html" class="monitor-name">Monitor 1</a>
        </div>
        <div class="monitor">
            <img src="mon2.jpg" alt="Monitor 2" class="monitor-img">
            <a href="mon2.html" class="monitor-name">Monitor 2</a>
        </div>
        <div class="monitor">
            <img src="mon3.jpg" alt="Monitor 3" class="monitor-img">
            <a href="mon3.html" class="monitor-name">Monitor 3</a>
        </div>
    </div>
</body>
</html>
