<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="description-container">
        <h1>Monitor 2 - Samsung Odyssey G95C - 812,21€</h1>
        <p>Tamanho do ecrã na diagonal: 124,5 cm (49")
<br>
Resolução: 5120 x 1440 pixels
<br>
Tipo de HD: DWQHD
<br>
Proporção de imagem nativa: 32:9
<br>
Tipo de painel: VA
<br>
Ecrã táctil: Não
<br>
Brilho do ecrã (normal): 450 cd/m²
<br>
Tempo de resposta: 1 ms
<br>
Formato do ecrã: Curvo
<br>
Classificação da curvatura do ecrã: 1000R
<br>
Rácio de contraste (típico): 2500:1
<br>
Taxa máxima de atualização: 240 Hz
<br>
Ângulo de visão (horizontal): 178°
<br>
Ângulo de visão (vertical): 178°
<br>
Cores do ecrã: 1,07 mil milhões de cores
<br>
Dimensão do ecrã na diagonal: 124 cm
<br>
Compatível com HDR: Sim
<br>
Tecnologia High Dynamic Range (HDR): DisplayHDR 1000, High Dynamic Range 10+ Gaming (HDR10 Plus Gaming)
<br>
Desempenho
<br>
AMD FreeSync: Sim
<br>
Tipo de AMD FreeSync: FreeSync Premium Pro
<br>
Tecnologias específicas da marca: Black Equalizer, Eye Saver
<br>
Compatível com VESA Adaptive Sync: Sim
<br>
Tecnologia livre de cintilação: Sim
<br>
Baixo atraso de entrada: Sim
<br>
Design
<br>
Posicionamento no mercado: Gaming
<br>
Cor do produto: Preto
<br>
Base iluminada: Sim
<br>
Cor da base iluminada: RGB
<br>
Cor do pé: Preto
<br>
Conectividade
<br>
Hub USB integrado: Sim
<br>
Versão hub USB: 3.0
<br>
Quantidade de portas upstream: 2
<br>
HDMI: Sim
<br>
Quantidade de portas HDMI: 2
<br>
Quantidade de portas DisplayPort: 1
<br>
Versão DisplayPort: 1.4
<br>
Saída para auscultador: Sim
<br>
Ergonomia
<br>
Suporte VESA: Sim
<br>
Interface de montagem em painel: 100 x 100 mm
<br>
Ajuste de altura: Sim
<br>
Ajuste de altura: 12 cm
<br>
Giratório: Sim
<br>
Orientação: -15 - 15°
<br>
Ângulo de inclinação: -2 - 11°
<br>
PIP - Imagem na Imagem: Sim
<br>
Gestão de energia
<br>
Classe de eficiência energética (SDR): G
<br>
Classe de eficiência energética (HDR): G
<br>
Consumo de energia (SDR) por 1000 horas: 45 kWh
<br>
Consumo energia (HDR) por 1000 horas: 147 kWh
<br>
Consumo de energia (standby): 0,5 W
<br>
Consumo de energia (desligado): 0,3 W
<br>
Tipo de fonte de alimentação: Interno
<br>
Escala de eficiência energética: A a G
<br>
Conteúdo da embalagem
<br>
Suporte incluído: Sim
<br>
Cabos: DisplayPort, HDMI, Pó, USB
<br>
Comprimento de cabo de alimentação: 1,5 m
<br>
Pesos e dimensões
<br>
Comprimento do conjunto (com suporte): 1147,6 mm
<br>
Largura do conjunto (com suporte): 420,5 mm
<br>
Altura do conjunto (com suporte): 568,4 mm
<br>
Peso (com suporte): 15,6 kg
<br>
Comprimento (sem base): 1147,6 mm
<br>
Largura (sem base): 293,8 mm
<br>
Altura (sem base): 363,5 mm
<br>
Peso (sem base): 10,6 kg
<br>
Embalagem
<br>
Comprimento da embalagem: 1265 mm
<br>
Profundidade da embalagem: 481 mm
<br>
Altura da embalagem: 343 mm
<br>
Peso da embalagem: 20,6 kg
<br>
Tipo de embalagem: Caixa
<br><br>Meu monitor favorito, se não achas muito util, problema teu, eu adoro e este é o meu monitor de sonho, meu favorito <br> por favor quero este monitor
<br><br><a href="https://www.pccomponentes.pt/samsung-odyssey-g95c-49-led-dwqhd-240hz-freesync-premium-pro-curvo">Link para compra</a>
<br><a href="https://www.olx.pt/d/anuncio/ecr-samsung-odyssey-g9-49-hdr-240hz-dp-IDICO2N.html?isPreviewActive=0&sliderIndex=0">Link para compra usado</a></p>
    </div>
    <div class="gallery-container">
        <div class="arrow left" onclick="prevImage()">&#10094;</div>
        <img id="gallery-img" src="img2-1.jpg" alt="Imagem 1" class="gallery-img">
        <div class="arrow right" onclick="nextImage()">&#10095;</div>
    </div>

    <script>
        let currentImageIndex = 1;
        const totalImages = 3;

        function showImage(index) {
            const img = document.getElementById('gallery-img');
            img.src = `img2-${index}.jpg`;
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex % totalImages) + 1;
            showImage(currentImageIndex);
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 2 + totalImages) % totalImages + 1;
            showImage(currentImageIndex);
        }

        // Inicializa a galeria com a primeira imagem
        showImage(currentImageIndex);
    </script>
</body>
</html>
