body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.monitor {
    text-align: center;
    margin: 20px;
}

.monitor-img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.monitor-name {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.monitor-name:hover {
    color: #007BFF;
}

.description-container {
    padding: 20px;
    background: white;
    margin: 50px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    position: relative;
}

.gallery-img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.arrow {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.arrow:hover {
    color: #007BFF;
}
